@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap')

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    height: 600px;
    margin: 0 auto;
    overflow: visible;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../IMAGES/fondo.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 100%;
    animation-duration: 3s;
    animation-name: slidein;
}


@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }

    75% {
        font-size: 250%;
        margin-left: 25%;
        width: 150%;
      }

  }

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/*Hero container*/

.hero__container{
    max-width: 1000px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 4rem;
}

.hero__paragraph{
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
}

.subtitle2{
    color: #cb9800;
    text-align: center;
    font-size: 2.2rem;
}

.about__title{
    color: #ff7700;
    gap: 1.2em;
}

.about__paragraph{
    line-height: 1.7;
    gap: 1rem;
    color:#000;
    text-align: center;
    margin-left: 10%;
    max-width: 80%;
}

.about__paragraph1{
    line-height: 1.7;
    gap: 1rem;
    color:#000;
    text-align: center;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    gap: 1rem;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    margin-left: 70px;
    margin-bottom: 30px;
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 40px;
}

/*Knowledge*/

.knowledge{
    color: #cb9800;
    overflow: hidden;
    background-color: #f9e29e69;
}

.knowledge__icon{
    display: inline-block;
    background-color: #cb9800;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/*Price*/

.price__container{
    padding-top: 50px;
    text-align: center;
    background-color: #ffd391;
    padding-bottom: 50px;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__elements{
    background-color: #e5e4f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d291d;
    --bg-cta: #e5e5f1;
    --color-cta: #5454d4;
    --color-items: #696871;
}   

.price__elements--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #ffa425;
    --color-plan: rgba(172, 96, 96, 0.75);
    --color-price: #fff;
    --bg-cta: #fe9800;
    --color-cta: #fff;
    --color-items: #fff;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.plan__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: #cb5f00;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.price__cta1{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/*Testimony*/

.testimony{
    background-color: #f9e29e69;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.subtitle1{
    font-size: 2.5rem;
}

.testimony__review{
    font-size: 1.2rem;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 350px;
    height: 350px;
    border-radius: 250px;
    object-fit: cover;
    object-position: 50% 50%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: #f69036;
    color: #fff;
    display: inline-block;
    padding: 5px;
    font-size: 1.5rem;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/*Questions*/

.questions{
    text-align: center;
    padding-top: 50px;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    padding: 30px 0 30px;
    font-size: 20px;
    cursor: pointer;
    color: #001A49;
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: #001A49;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.subtitle4{
    text-align: center;
}

.questions__copy{
    text-align: center;
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

.questions__offer{
    display: grid;
    margin-bottom: 30px;
}

/*Footer*/

.footer{
    background-color: #1d293f;
    max-height: 800px;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 5.8rem;
}

.footer__title, .footer__newsletter{
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    /* padding-bottom: 30px; */
    height: 300px;
}

.nav__footer{
    /* padding-bottom: 20px; */
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    margin-bottom: 12rem;
    height: auto;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
    max-height: 150px;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

.nav__links:hover {
    color: #0329cf;
}

.contact-info {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

.nav__links:hover ~ .contact-info {
    opacity: 1;
}

#p_contacto{
    color: #000;
}


@media (max-width: 800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .nav__title{
        font-size: 2.5rem;
    }

    .nav__icons:last-of-type{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .about__main{
        grid-template-columns: auto;
        padding: 16px;
        margin: auto;
    }

    .knowledge{
        height: 850px;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img{
        width: 200px;
        height: 200px;
    }

    .questions__copy{
        width: 100%;
    }

    .footer{
        height: max-content;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav__footer{
        width: 100%;
        justify-items: center;
        height: 280px;
    }

    .footer__title{
        margin-top: 20%;
    }

    .footer{
        height: auto;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

/*@media (max-width:600px){

    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__elements{
        width: 80%;
    }

    .price__price{
        font-size: 2em;
    }

    .price__elements--best{
        width: 90%;
    }

    .subtitle1{
        text-align: center;
    }

    .testimony__review{
        text-align: left;
    }

    .testimony{
        --padding-container: 20px 0;
    }

    .testimony__container{
        grid-template-columns: 10px 1fr 10px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
        text-align: left;
    }

    .nav__footer{
        height: auto;
        padding-bottom: 10px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        margin-top: 40px;
        justify-self: left;
    }

    .footer__inputs{
        flex-wrap: wrap;
        margin: auto;
        margin-top: auto;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 5px;
    }

    .footer__submit{
        margin-right: auto;
        cursor: pointer;
    }

    .footer{
        height: auto;
    }

    .footer__copyright{
        margin-top: 10px;
    }

    .footer__newsletter{
        margin: 10px 0 10px 0;
    }

    .footer__copy{
        padding: 20px 30px;
        margin: 0 30px;
    }



}*/
